.adopciones-container{
    min-height: 750px;
    padding-top: 104px;
    padding: 104px 1rem 0 1rem;

    @include desktop(){
        display: grid;
        grid-template-columns: 20% 80%;
        grid-gap: 2rem;
        padding: 104px 10rem 0 10rem;
    }

    .header{
        margin-top: 2rem;
        @include desktop(){
            &{
                grid-column: -1/1;
            }
        }


        h3{
            color: $primary-color;
            text-align: center;
    
            span{
                display: block;
                font-size: 1.3rem;
            }
        }
    }

    .filtros-container{
        @include flexCenter(column, center);
        align-items: unset;

        @include desktop(){
            align-content: flex-start;
        }

            
        .filter-btn{
            height: 48px;
            border: none;
            background-color: #ffff;
            border-radius: 8px;
            color: $secondary-color;
            padding: .7rem 1rem;
            margin: 2rem 0;
            box-shadow: 0px 1px 3px rgba($color: #000000, $alpha: 0.2);
            
            @include desktop(){
                display: none;
            }
        }

        .filtros{
            display: block;
            height: 0;
            overflow: hidden;
            transition: height 0.2s ease-out;

            @include desktop(){
                height: 100%;
            }

            .dropdowns{
                width: 100%;

                @include desktop(){
                    &{
                        width: 95%;
                        margin: 0 auto;
                    }
                }

                .especie select, .edad select, .sexo select,
                .color select, .tamanio select{
                    width: 100%;
                    height: 48px;
                    color: $black;
                    padding: 0 1rem;
                    border: none;
                    border-radius: 8px;
                    box-shadow: 0px 1px 3px rgba($color: #000000, $alpha: 0.2);
                    margin-bottom: 1rem;
                    cursor: pointer;
                }
            }

            .btn-filter{
                display: flex;
                align-items: center;


                .apply-filter-btn{
                    width: 100%;
                    height: 48px;
                    border: none;
                    background-color: $secondary-color;
                    border-radius: 8px;
                    color: #ffff;
                    padding: .7rem 1rem;
                    margin-left: .5rem;
                    transition: .2s ease-in;
    
                    &:hover{
                        font-weight: 600;
                        transform: translateY(-2px);                    
                        box-shadow: 0px 1px 3px rgba($color: #000000, $alpha: 0.2);
                        transition: transform .2s ease-in;
                    }
                }
    
                .delete-filter-btn{
                    width: 100%;
                    height: 48px;
                    border: none;
                    background-color: #d1d1d1;
                    border-radius: 8px;
                    color:  #ffff;
                    padding: .7rem 1rem;
                    margin-right: .5rem;
                    transition: .2s ease-in;
    
                    &:hover{
                        font-weight: 600;
                        background-color: #b1b1b1;
                        color: #ffff;
                        transform: translateY(-2px);                    
                        box-shadow: 0px 1px 3px rgba($color: #000000, $alpha: 0.2);
                        transition: transform .2s ease-in;
                    }
                }
            }
            
        }

        .active-drop{
            height: 24rem;
            transition: height .2 ease;
        }
    }


    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;


        .card{
            width: 100%;
            height: 15rem;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 1rem;

            .card-img{
                width: 100%;
                height: 50%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .card-body{
                @include flexCenter(column, center);
                h4{
                    font-size: 1.3rem;
                    color: $primary-color;
                }
                
                p{
                    font-size: .9rem;
                    font-weight: 500;
                    margin-bottom: .5rem;
                }

                .mas-info{
                    border: none;
                    background-color: transparent;
                    color: $secondary-color;
                    font-weight: 500;
                    align-self: flex-end;
                    cursor: pointer;
                }
            }

        }

        
        @include desktop(){
            &{
                min-height: 60vh;
                grid-template-columns: 1fr 1fr 1fr;                
                grid-template-rows: 25rem;               

                .card{
                    height: 24rem;

                    .card-img{
                        height: 70%;
                    }

                    .card-body{
                        height: 30%;
                    }
                }
            } 
        }
    }
}